{
  "name": "adk-architecture",
  "description": "Architecture and cross-cutting skills for the agentic-development-kit SDLC: architecture design, design principles, technical proposals, legacy modernization, code documentation, application security and security audits, and MCP server development.",
  "version": "0.7.0",
  "author": {
    "name": "DianaSensei"
  },
  "homepage": "https://github.com/DianaSensei/agentic-development-kit",
  "repository": "https://github.com/DianaSensei/agentic-development-kit",
  "license": "MIT"
}
